.title {
  text-align: center;
}

.connectButton {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 100px;
  font-size: 2rem;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* dark overlay */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modalContent {
  background-color: white;
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
}


.grid {
  display:flex;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.card {
  min-width: 200px;
}